programa
{
	
	funcao inicio()
	{
		/*Escreva um algoritmo para imprimir os números de 1 (inclusive) a 10 (inclusive) em ordem decrescente.
		Exemplo: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1*/

		inteiro valor = 10

		escreva ("ALGORITMO INICIADO\n\n", valor, "\n")
		enquanto (valor > 0){
			valor = valor - 1
			escreva (valor, "\n")
		}
		escreva ("\nALGORITMO FINALIZADO\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */