programa
{
	
	funcao inicio()
	{
		// Escreva um algoritmo para imprimir os 10 primeiros números inteiros maiores que 100.

		inteiro n = 110
		inteiro v1

		escreva("")
		para (v1 = 101; v1 <= n; v1++){
			escreva (v1, " ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */